<!doctype html>
<head>
  <title>Transition </title>
  <style>


    .trans{
      display: flex;
      flex-wrap: wrap;
      height: 100px;
      width: 100px;
      margin:auto;
      background-color: transparent;

    }
    .trans:hover>.box1{
      transform: rotate(90deg);

    }
    .trans:hover>.box2{
      transform: rotate(-90deg);

    }
    .trans:hover>.box3{
      transform: rotate(-90deg);

    }

    .trans:hover > .box4{
      transform: rotate(90deg);

    }
    .box1{
      height: 50px;
      width: 50px;
      background-color: blueviolet;
      transition: transform 1s;
      transform-origin: top left;
    }
    .box2{
      height: 50px;
      width: 50px;
      background-color: yellowgreen;
      transition: transform 1s;
      transform-origin: top right;
    }
    .box3{
      height: 50px;
      width: 50px;
      background-color: orangered;
      transition: transform 1s;
      transform-origin: bottom left;
    }
    .box4{
      height: 50px;
      width: 50px;
      background-color: yellow;
      transition: transform 1s;
      transform-origin: bottom right;


    }

  </style> 
</head>
<html>
  <body>
    <div class="trans">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    </div>
  </body>
</html>